# Configuração do Mapa
MAPA_CENTRAL_LATITUDE=-12.1289
MAPA_CENTRAL_LONGITUDE=-38.4066
GOOGLE_MAPS_API_KEY=sua_chave_aqui

# Configuração do SGP
SGP_BASE_URL=https://seu-sgp.com.br
SGP_TOKEN=seu_token_de_api
SGP_APP=mapa
